// Game configuration for "Space Adventure"
// This file demonstrates RON with schema validation

#![type = "ron_showcase::GameConfig"]

(
    title: "Space Adventure",
    version: "1.2.0",

    window: (
        width: 1920,
        height: 1080,
        fullscreen: true,
    ),

    graphics: Medium,

    audio: (
        master_volume: 1.5,
        music_volume: 0.6,
        effects_volume: 1.0,
    ),

    keybindings: {
        "jump": "Space",
        "shoot": "LeftMouse",
        "pause": "Escape",
    },

    player: (
        name: "Pilot",
        ship: Fighter(
            weapon_slots: 4,
            shield_strength: 100.0,
        ),
    ),

    some: "unknown field"
)
